info face="The End Font" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=98 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="horror.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=48      x=416  y=321  width=57   height=63   xoffset=-8   yoffset=11   xadvance=58   page=0    chnl=0 
char id=49      x=0    y=0    width=57   height=66   xoffset=-7   yoffset=9    xadvance=58   page=0    chnl=0 
char id=50      x=177  y=0    width=56   height=65   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=51      x=443  y=130  width=56   height=64   xoffset=-7   yoffset=10   xadvance=58   page=0    chnl=0 
char id=52      x=0    y=194  width=57   height=64   xoffset=-7   yoffset=10   xadvance=58   page=0    chnl=0 
char id=53      x=57   y=194  width=55   height=64   xoffset=-7   yoffset=10   xadvance=58   page=0    chnl=0 
char id=54      x=233  y=0    width=54   height=65   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=55      x=112  y=194  width=53   height=64   xoffset=-5   yoffset=10   xadvance=58   page=0    chnl=0 
char id=56      x=165  y=194  width=50   height=64   xoffset=-4   yoffset=10   xadvance=58   page=0    chnl=0 
char id=57      x=215  y=194  width=52   height=64   xoffset=-5   yoffset=10   xadvance=58   page=0    chnl=0 
char id=65      x=287  y=0    width=55   height=64   xoffset=-5   yoffset=10   xadvance=62   page=0    chnl=0 
char id=66      x=342  y=0    width=55   height=64   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=67      x=397  y=0    width=58   height=64   xoffset=-6   yoffset=10   xadvance=61   page=0    chnl=0 
char id=68      x=57   y=0    width=58   height=65   xoffset=-4   yoffset=9    xadvance=65   page=0    chnl=0 
char id=69      x=455  y=0    width=52   height=64   xoffset=-5   yoffset=10   xadvance=58   page=0    chnl=0 
char id=70      x=0    y=66   width=50   height=64   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=71      x=50   y=66   width=58   height=64   xoffset=-5   yoffset=10   xadvance=65   page=0    chnl=0 
char id=72      x=267  y=194  width=55   height=63   xoffset=-3   yoffset=11   xadvance=65   page=0    chnl=0 
char id=73      x=473  y=194  width=31   height=62   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=74      x=322  y=194  width=39   height=63   xoffset=-5   yoffset=11   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=384  width=56   height=62   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=76      x=361  y=194  width=44   height=63   xoffset=-3   yoffset=11   xadvance=55   page=0    chnl=0 
char id=77      x=405  y=194  width=68   height=63   xoffset=-4   yoffset=11   xadvance=77   page=0    chnl=0 
char id=78      x=0    y=258  width=56   height=63   xoffset=-5   yoffset=11   xadvance=65   page=0    chnl=0 
char id=79      x=56   y=258  width=64   height=63   xoffset=-8   yoffset=11   xadvance=66   page=0    chnl=0 
char id=80      x=120  y=258  width=55   height=63   xoffset=-4   yoffset=11   xadvance=62   page=0    chnl=0 
char id=81      x=108  y=66   width=61   height=64   xoffset=-6   yoffset=11   xadvance=66   page=0    chnl=0 
char id=82      x=169  y=66   width=57   height=64   xoffset=-4   yoffset=10   xadvance=66   page=0    chnl=0 
char id=83      x=226  y=66   width=55   height=64   xoffset=-6   yoffset=10   xadvance=60   page=0    chnl=0 
char id=84      x=281  y=66   width=49   height=64   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=85      x=175  y=258  width=56   height=63   xoffset=-5   yoffset=11   xadvance=63   page=0    chnl=0 
char id=86      x=231  y=258  width=58   height=63   xoffset=-6   yoffset=11   xadvance=62   page=0    chnl=0 
char id=87      x=330  y=66   width=74   height=64   xoffset=-4   yoffset=10   xadvance=81   page=0    chnl=0 
char id=88      x=56   y=384  width=61   height=62   xoffset=-7   yoffset=12   xadvance=62   page=0    chnl=0 
char id=89      x=117  y=384  width=54   height=62   xoffset=-5   yoffset=12   xadvance=59   page=0    chnl=0 
char id=90      x=289  y=258  width=53   height=63   xoffset=-5   yoffset=11   xadvance=58   page=0    chnl=0 
char id=97      x=342  y=258  width=58   height=63   xoffset=-6   yoffset=11   xadvance=62   page=0    chnl=0 
char id=98      x=171  y=384  width=55   height=62   xoffset=-4   yoffset=12   xadvance=62   page=0    chnl=0 
char id=99      x=404  y=66   width=56   height=64   xoffset=-6   yoffset=10   xadvance=61   page=0    chnl=0 
char id=100     x=400  y=258  width=58   height=63   xoffset=-4   yoffset=11   xadvance=65   page=0    chnl=0 
char id=101     x=0    y=130  width=53   height=64   xoffset=-5   yoffset=10   xadvance=58   page=0    chnl=0 
char id=102     x=458  y=258  width=48   height=63   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=103     x=0    y=321  width=61   height=63   xoffset=-6   yoffset=11   xadvance=65   page=0    chnl=0 
char id=104     x=53   y=130  width=58   height=64   xoffset=-4   yoffset=10   xadvance=65   page=0    chnl=0 
char id=105     x=460  y=66   width=31   height=64   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=106     x=61   y=321  width=41   height=63   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=107     x=226  y=384  width=58   height=62   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=108     x=111  y=130  width=50   height=64   xoffset=-5   yoffset=10   xadvance=55   page=0    chnl=0 
char id=109     x=102  y=321  width=68   height=63   xoffset=-3   yoffset=11   xadvance=77   page=0    chnl=0 
char id=110     x=170  y=321  width=57   height=63   xoffset=-4   yoffset=11   xadvance=65   page=0    chnl=0 
char id=111     x=227  y=321  width=58   height=63   xoffset=-4   yoffset=11   xadvance=66   page=0    chnl=0 
char id=112     x=161  y=130  width=53   height=64   xoffset=-3   yoffset=10   xadvance=62   page=0    chnl=0 
char id=113     x=115  y=0    width=62   height=65   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=114     x=214  y=130  width=59   height=64   xoffset=-4   yoffset=10   xadvance=66   page=0    chnl=0 
char id=115     x=273  y=130  width=54   height=64   xoffset=-5   yoffset=10   xadvance=60   page=0    chnl=0 
char id=116     x=284  y=384  width=48   height=62   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=117     x=327  y=130  width=58   height=64   xoffset=-5   yoffset=10   xadvance=63   page=0    chnl=0 
char id=118     x=385  y=130  width=58   height=64   xoffset=-6   yoffset=10   xadvance=62   page=0    chnl=0 
char id=119     x=285  y=321  width=76   height=63   xoffset=-5   yoffset=11   xadvance=81   page=0    chnl=0 
char id=120     x=332  y=384  width=62   height=62   xoffset=-7   yoffset=12   xadvance=62   page=0    chnl=0 
char id=121     x=361  y=321  width=55   height=63   xoffset=-7   yoffset=11   xadvance=59   page=0    chnl=0 
char id=122     x=394  y=384  width=54   height=62   xoffset=-5   yoffset=12   xadvance=58   page=0    chnl=0 
kernings count=218
kerning first=76 second=89 amount=-6
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=118 amount=-3
kerning first=85 second=114 amount=1
kerning first=70 second=111 amount=-2
kerning first=55 second=54 amount=-2
kerning first=84 second=97 amount=-3
kerning first=51 second=49 amount=-1
kerning first=114 second=119 amount=1
kerning first=87 second=79 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=71 amount=-2
kerning first=118 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=76 second=121 amount=-3
kerning first=80 second=65 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=84 amount=3
kerning first=83 second=87 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=83 amount=1
kerning first=101 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-3
kerning first=56 second=55 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=84 amount=2
kerning first=76 second=86 amount=-4
kerning first=110 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=115 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=103 amount=-2
kerning first=79 second=87 amount=-1
kerning first=114 second=116 amount=1
kerning first=68 second=89 amount=-3
kerning first=120 second=113 amount=-1
kerning first=97 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=75 second=101 amount=-2
kerning first=83 second=84 amount=1
kerning first=65 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=66 second=89 amount=-1
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=50 second=55 amount=-1
kerning first=114 second=121 amount=1
kerning first=65 second=85 amount=-1
kerning first=119 second=101 amount=-1
kerning first=120 second=97 amount=-1
kerning first=70 second=65 amount=-2
kerning first=48 second=55 amount=-2
kerning first=49 second=51 amount=1
kerning first=83 second=89 amount=-1
kerning first=112 second=121 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=97 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=109 second=112 amount=1
kerning first=86 second=117 amount=-2
kerning first=118 second=97 amount=-1
kerning first=68 second=65 amount=-2
kerning first=52 second=52 amount=1
kerning first=70 second=97 amount=-2
kerning first=110 second=121 amount=-1
kerning first=71 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=117 amount=-2
kerning first=116 second=97 amount=1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-4
kerning first=49 second=56 amount=1
kerning first=56 second=49 amount=-1
kerning first=79 second=89 amount=-3
kerning first=114 second=118 amount=1
kerning first=121 second=111 amount=-1
kerning first=75 second=84 amount=1
kerning first=98 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=54 second=49 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=116 amount=2
kerning first=121 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=99 second=107 amount=1
kerning first=84 second=101 amount=-3
kerning first=52 second=49 amount=-1
kerning first=88 second=79 amount=-2
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=84 second=74 amount=-3
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=84 second=114 amount=-2
kerning first=78 second=117 amount=1
kerning first=85 second=110 amount=1
kerning first=82 second=101 amount=-1
kerning first=84 second=87 amount=2
kerning first=50 second=49 amount=-1
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=118 second=99 amount=-1
kerning first=75 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=88 second=111 amount=-2
kerning first=107 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=57 second=55 amount=-1
kerning first=80 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=48 second=49 amount=-2
kerning first=71 second=89 amount=-3
kerning first=111 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=87 second=67 amount=-1
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-2
kerning first=65 second=71 amount=-2
kerning first=99 second=104 amount=1
kerning first=55 second=55 amount=-1
kerning first=65 second=111 amount=-1
kerning first=86 second=84 amount=2
kerning first=114 second=120 amount=1
kerning first=109 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=98 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=112 amount=-3
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-2
kerning first=53 second=55 amount=-2
kerning first=49 second=50 amount=1
kerning first=65 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=51 second=55 amount=-1
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-4
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=88 second=121 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=117 amount=-3
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=85 second=112 amount=1
kerning first=80 second=111 amount=-1
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=-3
kerning first=84 second=89 amount=3
kerning first=79 second=88 amount=-2
kerning first=76 second=79 amount=-1
kerning first=110 second=112 amount=1
kerning first=98 second=118 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=117 amount=-2
kerning first=118 second=101 amount=-1
kerning first=107 second=103 amount=1
kerning first=119 second=97 amount=-1
kerning first=102 second=102 amount=1
kerning first=65 second=121 amount=-2
kerning first=82 second=89 amount=-1
kerning first=70 second=101 amount=-2
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=70 second=74 amount=-3
kerning first=67 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=57 second=49 amount=-2
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=85 second=109 amount=1
kerning first=87 second=101 amount=-2
kerning first=55 second=49 amount=-3
kerning first=49 second=52 amount=1
kerning first=84 second=86 amount=2
kerning first=120 second=111 amount=-1
kerning first=97 second=119 amount=-1
kerning first=84 second=65 amount=-3
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=53 second=49 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=79 amount=-2
