info face="Abyssinica SIL" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font7.png"
chars count=94
char id=100   x=317     y=0     width=48     height=62     xoffset=-6     yoffset=15     xadvance=50     page=0  chnl=0 
char id=101   x=310     y=372     width=42     height=49     xoffset=-6     yoffset=0     xadvance=45     page=0  chnl=0 
char id=102   x=50     y=77     width=43     height=61     xoffset=-7     yoffset=13    xadvance=36     page=0  chnl=0 
char id=103   x=340     y=77     width=46     height=60     xoffset=-6     yoffset=0    xadvance=47     page=0  chnl=0 
char id=104   x=0     y=77     width=50     height=61     xoffset=-7     yoffset=14    xadvance=50     page=0  chnl=0 
char id=105   x=410     y=138     width=32     height=59     xoffset=-6     yoffset=11   xadvance=34     page=0  chnl=0 
char id=106   x=21     y=0     width=40     height=73     xoffset=-14     yoffset=13    xadvance=34     page=0  chnl=0 
char id=107   x=441     y=0     width=48     height=61     xoffset=-7     yoffset=15    xadvance=48     page=0  chnl=0 
char id=108   x=409     y=0     width=32     height=61     xoffset=-6     yoffset=13    xadvance=34     page=0  chnl=0 
char id=109   x=375     y=426     width=67     height=46     xoffset=-7     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=110   x=326     y=426     width=49     height=46     xoffset=-7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=111   x=39     y=426     width=45     height=47     xoffset=-6     yoffset=0    xadvance=48     page=0  chnl=0 
char id=112   x=293     y=77     width=47     height=60     xoffset=-7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=113   x=245     y=77     width=48     height=60     xoffset=-6     yoffset=0    xadvance=49     page=0  chnl=0 
char id=114   x=0     y=426     width=39     height=47     xoffset=-7     yoffset=0    xadvance=39     page=0  chnl=0 
char id=115   x=427     y=372     width=37     height=48     xoffset=-6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=116   x=119     y=372     width=36     height=54     xoffset=-7     yoffset=7    xadvance=36     page=0  chnl=0 
char id=117   x=377     y=372     width=50     height=48     xoffset=-8     yoffset=0    xadvance=50     page=0  chnl=0 
char id=118   x=277     y=426     width=49     height=46     xoffset=-8     yoffset=0    xadvance=48     page=0  chnl=0 
char id=119   x=213     y=426     width=64     height=46     xoffset=-8     yoffset=0    xadvance=63     page=0  chnl=0 
char id=120   x=166     y=426     width=47     height=46     xoffset=-8     yoffset=0    xadvance=47     page=0  chnl=0 
char id=121   x=196     y=77     width=49     height=60     xoffset=-8     yoffset=0    xadvance=48     page=0  chnl=0 
char id=122   x=125     y=426     width=41     height=46     xoffset=-6     yoffset=0    xadvance=44     page=0  chnl=0 
char id=123   x=220     y=0     width=39     height=66     xoffset=-5     yoffset=1    xadvance=45     page=0  chnl=0 
char id=124   x=0     y=0     width=21     height=77     xoffset=5     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=125   x=181     y=0     width=39     height=66     xoffset=-4     yoffset=1    xadvance=45     page=0  chnl=0 
char id=126   x=227     y=473     width=57     height=25     xoffset=-3     yoffset=21    xadvance=66     page=0  chnl=0 
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=43     page=0  chnl=0 
char id=33   x=146     y=315     width=26     height=56     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=34   x=136     y=473     width=34     height=35     xoffset=-3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=35   x=141     y=77     width=55     height=60     xoffset=-5     yoffset=1    xadvance=61     page=0  chnl=0 
char id=36   x=365     y=0     width=44     height=61     xoffset=-6     yoffset=2    xadvance=48     page=0  chnl=0 
char id=37   x=50     y=315     width=59     height=56     xoffset=-5     yoffset=5    xadvance=63     page=0  chnl=0 
char id=38   x=209     y=138     width=57     height=59     xoffset=-6     yoffset=2    xadvance=58     page=0  chnl=0 
char id=39   x=112     y=473     width=24     height=35     xoffset=-6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=40   x=380     y=138     width=30     height=59     xoffset=-4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=41   x=350     y=138     width=30     height=59     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=42   x=0     y=473     width=40     height=38     xoffset=-6     yoffset=1    xadvance=45     page=0  chnl=0 
char id=43   x=442     y=426     width=45     height=45     xoffset=-4     yoffset=12    xadvance=51     page=0  chnl=0 
char id=44   x=85     y=473     width=27     height=36     xoffset=-3     yoffset=34    xadvance=36     page=0  chnl=0 
char id=45   x=337     y=473     width=33     height=21     xoffset=-5     yoffset=27    xadvance=38     page=0  chnl=0 
char id=46   x=201     y=473     width=26     height=26     xoffset=-4     yoffset=-20    xadvance=35     page=0  chnl=0 
char id=47   x=308     y=138     width=42     height=59     xoffset=-8     yoffset=1    xadvance=40     page=0  chnl=0 
char id=48   x=172     y=315     width=44     height=55     xoffset=-6     yoffset=5    xadvance=49     page=0  chnl=0 
char id=49   x=87     y=372     width=32     height=54     xoffset=-1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=50   x=387     y=315     width=44     height=55     xoffset=-7     yoffset=5    xadvance=48     page=0  chnl=0 
char id=51   x=345     y=315     width=42     height=55     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=52   x=42     y=372     width=45     height=54     xoffset=-6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=53   x=0     y=372     width=42     height=54     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=54   x=303     y=315     width=42     height=55     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=55   x=431     y=315     width=42     height=54     xoffset=-5     yoffset=6    xadvance=48     page=0  chnl=0 
char id=56   x=259     y=315     width=44     height=55     xoffset=-6     yoffset=5    xadvance=49     page=0  chnl=0 
char id=57   x=216     y=315     width=43     height=55     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=58   x=352     y=372     width=25     height=48     xoffset=-4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=59   x=138     y=257     width=29     height=57     xoffset=-7     yoffset=13    xadvance=33     page=0  chnl=0 
char id=60   x=257     y=372     width=53     height=49     xoffset=-1     yoffset=9    xadvance=66     page=0  chnl=0 
char id=61   x=40     y=473     width=45     height=36     xoffset=-4     yoffset=16    xadvance=52     page=0  chnl=0 
char id=62   x=204     y=372     width=53     height=49     xoffset=-1     yoffset=9    xadvance=66     page=0  chnl=0 
char id=63   x=109     y=315     width=37     height=56     xoffset=-3     yoffset=4    xadvance=51     page=0  chnl=0 
char id=64   x=118     y=0     width=63     height=67     xoffset=-3     yoffset=2    xadvance=72     page=0  chnl=0 
char id=65   x=80     y=257     width=58     height=58     xoffset=-8     yoffset=6    xadvance=56     page=0  chnl=0 
char id=66   x=0     y=315     width=50     height=57     xoffset=-7     yoffset=6     xadvance=52     page=0  chnl=0 
char id=67   x=158     y=138     width=51     height=60     xoffset=-6     yoffset=6    xadvance=54     page=0  chnl=0 
char id=68   x=420     y=257     width=56     height=57     xoffset=-7     yoffset=6     xadvance=58     page=0  chnl=0 
char id=69   x=371     y=257     width=49     height=57     xoffset=-7    yoffset=6     xadvance=51     page=0  chnl=0 
char id=70   x=324     y=257     width=47     height=57     xoffset=-7     yoffset=6    xadvance=48     page=0  chnl=0 
char id=71   x=102     y=138     width=56     height=60     xoffset=-6     yoffset=6     xadvance=58     page=0  chnl=0 
char id=72   x=48     y=198     width=59     height=59     xoffset=-7     yoffset=6     xadvance=60     page=0  chnl=0 
char id=73   x=47     y=257     width=33     height=58     xoffset=-6     yoffset=6     xadvance=36     page=0  chnl=0 
char id=74   x=58     y=138     width=44     height=60     xoffset=-7     yoffset=6    xadvance=45     page=0  chnl=0 
char id=75   x=270     y=257     width=54     height=57     xoffset=-7     yoffset=6     xadvance=54     page=0  chnl=0 
char id=76   x=0     y=257     width=47     height=58     xoffset=-7     yoffset=6     xadvance=48     page=0  chnl=0 
char id=77   x=400     y=198     width=66     height=58     xoffset=-6     yoffset=6     xadvance=68     page=0  chnl=0 
char id=78   x=342     y=198     width=58     height=58     xoffset=-7     yoffset=6     xadvance=59     page=0  chnl=0 
char id=79   x=0     y=138     width=58     height=60     xoffset=-6     yoffset=6     xadvance=61     page=0  chnl=0 
char id=80   x=0     y=198     width=48     height=59     xoffset=-7     yoffset=6     xadvance=50     page=0  chnl=0 
char id=81   x=61     y=0     width=57     height=70     xoffset=-6     yoffset=6     xadvance=60     page=0  chnl=0 
char id=82   x=430     y=77     width=56     height=60     xoffset=-7     yoffset=6     xadvance=56     page=0  chnl=0 
char id=83   x=386     y=77     width=44     height=60     xoffset=-6     yoffset=6     xadvance=47     page=0  chnl=0 
char id=84   x=291     y=198     width=51     height=58     xoffset=-7     yoffset=6     xadvance=52     page=0  chnl=0 
char id=85   x=442     y=138     width=58     height=59     xoffset=-7    yoffset=6     xadvance=59     page=0  chnl=0 
char id=86   x=234     y=198     width=57     height=58     xoffset=-8     yoffset=6    xadvance=56     page=0  chnl=0 
char id=87   x=161     y=198     width=73     height=58     xoffset=-8     yoffset=6     xadvance=72     page=0  chnl=0 
char id=88   x=215     y=257     width=55     height=57     xoffset=-8     yoffset=6     xadvance=54     page=0  chnl=0 
char id=89   x=107     y=198     width=54     height=58     xoffset=-7     yoffset=6     xadvance=54     page=0  chnl=0 
char id=90   x=167     y=257     width=48     height=57     xoffset=-6     yoffset=6     xadvance=51     page=0  chnl=0 
char id=91   x=288     y=0     width=29     height=66     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=92   x=266     y=138     width=42     height=59     xoffset=-8     yoffset=1    xadvance=40     page=0  chnl=0 
char id=93   x=259     y=0     width=29     height=66     xoffset=-6     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=94   x=155     y=372     width=49     height=51     xoffset=5     yoffset=8    xadvance=73     page=0  chnl=0 
char id=95   x=284     y=473     width=53     height=23     xoffset=-8     yoffset=57    xadvance=52     page=0  chnl=0 
char id=96   x=170     y=473     width=31     height=28     xoffset=-8     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=97   x=464     y=372     width=46     height=48     xoffset=-6     yoffset=0     xadvance=47     page=0  chnl=0 
char id=98   x=93     y=77     width=48     height=61     xoffset=-8     yoffset=15    xadvance=49     page=0  chnl=0 
char id=99   x=84     y=426     width=41     height=47     xoffset=-6     yoffset=0     xadvance=44     page=0  chnl=0 
